{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-parallax-tilt": "^1.5.88",
    "react-tsparticles": "^1.39.0",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
